Protel Design System Design Rule Check
PCB File : C:\Users\DXD\Desktop\daplink\DAPLink_PCB\DAPLink.PcbDoc
Date     : 2021/9/18
Time     : 14:43:19

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.639mil < 10mil) Between Pad USB1-(235.77mil,476.22mil) on Multi-Layer And Track (202.63mil,546.664mil)(249.091mil,500.203mil) on Top Layer 
   Violation between Clearance Constraint: (9.639mil < 10mil) Between Pad USB1-(235.77mil,476.22mil) on Multi-Layer And Track (249.091mil,500.203mil)(271.427mil,500.203mil) on Top Layer 
   Violation between Clearance Constraint: (7.719mil < 10mil) Between Pad USB1-1(278.09mil,715.99mil) on Top Layer And Track (278.09mil,686.46mil)(321.46mil,686.46mil) on Top Layer 
   Violation between Clearance Constraint: (9.991mil < 10mil) Between Pad USB1-10(278.09mil,521.1mil) on Top Layer And Track (249.091mil,500.203mil)(271.427mil,500.203mil) on Top Layer 
   Violation between Clearance Constraint: (9.991mil < 10mil) Between Pad USB1-10(278.09mil,521.1mil) on Top Layer And Track (271.427mil,500.203mil)(278.09mil,493.54mil) on Top Layer 
   Violation between Clearance Constraint: (9.075mil < 10mil) Between Pad USB1-3(278.09mil,658.87mil) on Top Layer And Track (202.63mil,631.859mil)(250.42mil,679.649mil) on Top Layer 
   Violation between Clearance Constraint: (9.874mil < 10mil) Between Pad USB1-3(278.09mil,658.87mil) on Top Layer And Track (250.42mil,679.649mil)(271.279mil,679.649mil) on Top Layer 
   Violation between Clearance Constraint: (9.874mil < 10mil) Between Pad USB1-3(278.09mil,658.87mil) on Top Layer And Track (271.279mil,679.649mil)(278.09mil,686.46mil) on Top Layer 
   Violation between Clearance Constraint: (9.694mil < 10mil) Between Pad USB1-4(278.09mil,639.17mil) on Top Layer And Track (234.57mil,619.57mil)(278.09mil,619.57mil) on Top Layer 
   Violation between Clearance Constraint: (9.694mil < 10mil) Between Pad USB1-4(278.09mil,639.17mil) on Top Layer And Track (278.09mil,619.57mil)(350mil,619.57mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-5(278.09mil,619.57mil) on Top Layer And Track (278.09mil,599.87mil)(311.237mil,599.87mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-6(278.09mil,599.87mil) on Top Layer And Track (234.57mil,619.57mil)(278.09mil,619.57mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-6(278.09mil,599.87mil) on Top Layer And Track (234.83mil,580.17mil)(278.09mil,580.17mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-6(278.09mil,599.87mil) on Top Layer And Track (278.09mil,619.57mil)(350mil,619.57mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-7(278.09mil,580.17mil) on Top Layer And Track (278.09mil,560.47mil)(311.116mil,560.47mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-7(278.09mil,580.17mil) on Top Layer And Track (278.09mil,599.87mil)(311.237mil,599.87mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-8(278.09mil,560.47mil) on Top Layer And Track (234.83mil,580.17mil)(278.09mil,580.17mil) on Top Layer 
   Violation between Clearance Constraint: (9.794mil < 10mil) Between Pad USB1-9(278.09mil,540.77mil) on Top Layer And Track (278.09mil,560.47mil)(311.116mil,560.47mil) on Top Layer 
Rule Violations :18

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:02