*************************************************************
FileName = DAPLink.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : DAPLink.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D19
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DAPLink.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DAPLink.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DAPLink.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DAPLink.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DAPLink.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DAPLink.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : DAPLink.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : DAPLink.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DAPLink.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DAPLink.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : DAPLink.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DAPLink.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DAPLink.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DAPLink.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D61
    D78
    D79
    D80
*************************************************************

