G04:AMPARAMS|DCode=36|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=52|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04800,0.00000,0,0,0.0*
21,1,0.00000,0.04800,0,0,0.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
