G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,90EED6A2-F189-4C83-9C70-3762F5BC3ACE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD71R,0.07874X0.01575*%
%ADD72R,0.03937X0.06299*%
%ADD73R,0.05512X0.07874*%
D71*
X20719Y64120D02*
D03*
Y61560D02*
D03*
Y59000D02*
D03*
Y56440D02*
D03*
Y53880D02*
D03*
D72*
X18550Y71598D02*
D03*
Y46402D02*
D03*
D73*
X9283Y46401D02*
D03*
Y71599D02*
D03*
M02*
